<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FCC: Product Landing Page</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
  crossorigin="anonymous"
/>
<div id="page-wrapper">
  <header id="header">

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">Features</a></li>
        <li><a class="nav-link" href="#how-it-works">How It Works</a></li>
        <li><a class="nav-link" href="#pricing">Pricing</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero">
    <h2>Nike Airforce 1</h2>
    <form id="form" action="https://www.youtube.com/watch?v=m_aAcI8GgxQ">
      <input
        name="email"
        id="email"
        type="email"
        placeholder="Enter your email address"
        required
      />
      <input id="submit" type="submit" value="Get Started" class="btn" />
    </form>
  </section>

  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
        <div class="desc">
          <h2>Materials</h2>
          <p>
            This particular Air Force 1 makes use of a stretched leather material on the upper, paired with matte suede. Exposed stitching provides a deep texture, while a velvet sockliner improves cushioning and comfort.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
          <h2>How we deliver.</h2>
          <p>
            We make sure you recieve your product extra handle with care.
          </p>
        </div>
      </div>
      <div class="grid">
        <div class="icon">
          <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
        </div>
        <div class="desc">
          <h2>Quality</h2>
          <p>
            Clearly, basketball with the Air Force 1s and the AJ 1s and the retro releases has been a really good category through the second quarter.
          </p>
        </div>
      </div>
    </section>
    <section id="how-it-works">
      
    </section>
    <section id="pricing">
      <div class="product" id="tenor">
        <div class="level">Air force 1</div>
        <h2> $2,500</h2>
        <ol>
          <li>leather.</li>
          <li>full white.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="bass">
        <div class="level">nike air force 1 LE</div>
        <h2>$900</h2>
        <ol>
          <li>Black color.</li>
          <li>Popular to kids.</li>
          
        </ol>
        <button class="btn">Select</button>
      </div>
      <div class="product" id="valve">
        <div class="level">Nike shirts</div>
        <h2>$1200</h2>
        <ol>
          <li></li>
          <li>All size available.</li>
          <li>Cotton material.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
    </section>
    <footer>
      <ul>
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </footer>
  </div>
</div>
<!-- partial -->
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script><script  src="./script.js"></script>

</body>
</html>
